153. Find Minimum in Rotated Sorted Array		10.23
154. Find Minimum in Rotated Sorted Array II		10.23
392. Is Subsequence					10.26
1044. Longest Duplicate Substring			10.30
441. Arranging Coins					11.5
668. Kth Smallest Number in Multiplication Table	11.16
300. Longest Increasing Subsequence			11.17
540. Single Element in a Sorted Array			11.20
35. Search Insert Position				11.26
878. Nth Magical Number					12.11
875. Koko Eating Bananas				1.20
1305. All Elements in Two Binary Search Trees		1.26
167. Two Sum II - Input Array Is Sorted			3.26
1337. The K Weakest Rows in a Matrix			3.27
33. Search in Rotated Sorted Array			3.28
81. Search in Rotated Sorted Array II			3.28
74. Search a 2D Matrix					3.30
354. Russian Doll Envelopes				5.25
1268. Search Suggestions System				6.19