* ==> second time can't solve

174. Dungeon Game			9.21	2*	10.2
62. Unique Paths			9.21	2	10.2
115. Distinct Subsequences		9.21	2*	10.2
312. Burst Balloons			9.22	2	2022.1.1
70. Climbing Stairs			9.22
303. Range Sum Query - Immutable	9.22
1143. Longest Common Subsequence	10.1
516. Longest Palindromic Subsequence	10.2	2*	10.4
55. Jump Game				10.3
5. Longest Palindromic Substring	10.4
279. Perfect Squares			10.14
#309. Best Time to Buy and Sell Stock with Cooldown	10.15
#123. Best Time to Buy and Sell Stock III		10.16
122. Best Time to Buy and Sell Stock II			11.10
368. Largest Divisible Subset				11.15 (similar to # of LIS's)
673. Number of Longest Increasing Subsequence		11.17 (# of LIS's)
53. Maximum Subarray					11.25
85. Maximal Rectangle					11.30
198. House Robber					12.1
152. Maximum Product Subarray				12.3 (Prefix Sum)	2*	2.18
790. Domino and Tromino Tiling				12.10
416. Partition Equal Subset Sum				12.12
221. Maximal Square                   			12.17
1463. Cherry Pickup II					1.8
1510. Stone Game IV					1.22
121. Best Time to Buy and Sell Stock			2.1
746. Min Cost Climbing Stairs				2.14
198. House Robber					2.15
213. House Robber II					2.15
740. Delete and Earn					2.15
55. Jump Game						2.16
45. Jump Game II					2.16
918. Maximum Sum Circular Subarray			2.17
1567. Maximum Length of Subarray With Positive Product	2.18
152. Maximum Product Subarray				2.18
413. Arithmetic Slices					3.3
799. Champagne Tower					3.4
1359. Count All Valid Pickup and Delivery Options(permutation)	3.6
1986. Minimum Number of Work Sessions to Finish the Tasks	3.24	
63. Unique Paths II						3.26
329. Longest Increasing Path in a Matrix			5.19
474. Ones and Zeroes						5.23
