1328. Break a Palindrome				9.23
56. Merge Intervals					12.24
134. Gas Station					1.21
2178. Maximum Split of Positive Even Integers		2.20
1007. Minimum Domino Rotations For Equal Row		3.20
1663. Smallest String With A Given Numeric Value	3.22
991. Broken Calculator					3.23
881. Boats to Save People				3.24
1029. Two City Scheduling				3.25
2169. Count Operations to Obtain Zero			6.21
665. Non-decreasing Array				6.25
1647. Minimum Deletions to Make Character Frequencies Unique	6.28
406. Queue Reconstruction by Height				6.29 