# ==> not yet finished
* ==> can't solve again
#863. All Nodes Distance K in Binary Tree			9.28
698. Partition to K Equal Sum Subsets				9.30
79. Word Search							10.7	2*	79. Word Search		11.1	3*	79. Word Search		2.12
212. Word Search II						10.9
543. Diameter of Binary Tree					10.11	
1008. Construct Binary Search Tree from Preorder Traversal	10.13	
437. Path Sum III						10.17
993. Cousins in Binary Tree					10.18
22. Generate Parentheses					10.22	
222. Count Complete Tree Nodes					10.24		
226. Invert Binary Tree						10.26	
15. 3Sum				2*			10.28
130. Surrounded Regions						11.1
980. Unique Paths III						11.2
129. Sum Root to Leaf Numbers					11.3
404. Sum of Left Leaves						11.4
106. Construct Binary Tree from Inorder and Postorder Traversal	11.21
450. Delete Node in a BST					11.22
797. All Paths From Source to Target				11.28
563. Binary Tree Tilt						12.8
1306. Jump Game III						12.9
938. Range Sum of BST						12.14
1026. Maximum Difference Between Node and Ancestor		12.31
131. Palindrome Partitioning					1.5
1022. Sum of Root To Leaf Binary Numbers			1.11
701. Insert into a Binary Search Tree				1.12
1305. All Elements in Two Binary Search Trees			1.26
189. Rotate Array						1.30
104. Maximum Depth of Binary Tree				2.14
39. Combination Sum						2.17
40. Combination Sum II						2.17
1106. Parsing A Boolean Expression				2.19