986. Interval List Intersections		11.24
1094. Car Pooling				1.6
452. Minimum Number of Arrows to Burst Balloons	1.13
849. Maximize Distance to Closest Person	1.16
605. Can Place Flowers				1.18
941. Valid Mountain Array			1.25
80. Remove Duplicates from Sorted Array II	2.6
1288. Remove Covered Intervals			2.20
881. Boats to Save People			3.24
167. Two Sum II - Input Array Is Sorted		3.26
680. Valid Palindrome II			4.2
31. Next Permutation				4.3
11. Container With Most Water			4.5
923. 3Sum With Multiplicity			4.6
844. Backspace String Compare			5.1
905. Sort Array By Parity			5.2
581. Shortest Unsorted Continuous Subarray	5.3
1679. Max Number of K-Sum Pairs			5.4
27. Remove Element				5.20